{
  "name": "monorepo-vivir-tekk",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "postinstall": "node scripts/preinstall/index.mjs",
    "front": "yarn workspace frontend dev",
    "front-prod": "yarn workspace frontend prod",
    "back": "yarn workspace backend dev"
  },
  "devDependencies": {
    "git-last-commit": "1.0.1",
    "plop": "4.0.1"
  }
}
